@charset 'utf8'

@import 'reset'
@import 'title-bar'
@import 'terminal'
@import '../../node_modules/xterm/dist/xterm.css'

html, body
  background: #090E15
  color: #F8F8F2
  height: 100%
  width: 100%
  font-family: Monaco, Menlo, 'DejaVu Sans Mono', 'Ubuntu Mono', monospace
  font-size: 12px
