.header
  height: 36px
  width: 100%
  position: relative
  -webkit-app-region: drag
  -webkit-user-select: none
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  display: flex
  align-items: center
  border-bottom: 1px solid black

  .tabs
    display: flex
    flex: 1

    .tab
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      margin-left: -1px
      min-width: 0
      position: relative
      height: 36px
